<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudFoundryRemote/Screens/AppsViewController.cs">
    <Files>
      <File FileName="CloudFoundryRemote/Helpers/VisualHelper.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/OrgsViewController.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/SpacesViewController.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/AppsViewController.cs" Line="70" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/AppDetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>