<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudFoundryRemote/Screens/PleaseWaitView.cs">
    <Files>
      <File FileName="CloudFoundryRemote/Mono.CFoundry/Client.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/AppsViewController.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Helpers/TableSource.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Helpers/AppTableSource.cs" Line="50" Column="4" />
      <File FileName="CloudFoundryRemote/Screens/PleaseWaitView.cs" Line="27" Column="4" />
      <File FileName="CloudFoundryRemote/Helpers/VisualHelper.cs" Line="12" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/HomeViewController.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>