<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dan Higham’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudFoundryRemote/Screens/AppsViewController.cs">
    <Files>
      <File FileName="CloudFoundryRemote/Mono.CFoundry/Client.cs" Line="120" Column="5" />
      <File FileName="CloudFoundryRemote/Screens/SpacesViewController.cs" Line="20" Column="51" />
      <File FileName="CloudFoundryRemote/Screens/AppsViewController.cs" Line="12" Column="3" />
      <File FileName="CloudFoundryRemote/Mono.CFoundry/Models/App.cs" Line="5" Column="18" />
      <File FileName="CloudFoundryRemote/Mono.CFoundry/Models/Organization.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>