<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudFoundryRemote/Helpers/VisualHelper.cs">
    <Files>
      <File FileName="CloudFoundryRemote/Helpers/VisualHelper.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Mono.CFoundry/Client.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/AppDetailViewController.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Main.cs" Line="1" Column="1" />
      <File FileName="CloudFoundryRemote/Screens/HomeViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CF Remote" expanded="True">
            <Node name="Helpers" expanded="True" />
            <Node name="Mono.CFoundry" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="HomeViewController.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CF_220Remote>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="49M65Y5JF2" TeamId="37X36JU5SM" />
  </MonoDevelop.Ide.ItemProperties.CF_220Remote>
</Properties>